### ISSUE TITLE
Blender 2.83 Linux / Luxcore 2.4 - Crash when render starts denoising (OIDN)

### ISSUE THREAD

**Issue by BojanBekic** [LuxCoreRender/BlendLuxCore#423]
.blend file: 
I apologize, to big to share.

Steps to reproduce:
Start rendering
After rendering is finished and denoising needs to start, Blender crashes.
Reproducible always

OS: 
Operating System: KDE neon 5.18 **(Ubuntu 18.04)**
KDE Plasma Version: 5.18.4
KDE Frameworks Version: 5.69.0
Qt Version: 5.14.1
Kernel Version: 5.3.0-46-generic
OS Type: 64-bit
Processors: 8 × Intel® Core™ i7-6700HQ CPU @ 2.60GHz
Memory: 15.5 GiB

Blender version: 
2.83 various recent builds from master

LuxCore version: 
2.4

**Comment by SteffenDuenner** [comment]
Same here. This has been happening some versions of 2.4 now. I guess this has to do something with the updated OIDN lib but I might be wrong.
BTW viewport denoising works fine, it crashes only after F12 rendering.

**Comment by Dade916** [comment]
Does it happen only with a specific scene or for any rendering ?

**Comment by Theverat** [comment]
Does it happen with official Blender 2.82a?

**Comment by SteffenDuenner** [comment]
> Does it happen only with a specific scene or for any rendering ?

Rendering an empty scene is enough to crash Blender.

**Comment by Dade916** [comment]
Ok, I will check if it happens for me too.

**Comment by SteffenDuenner** [comment]
> Does it happen with official Blender 2.82a?

2.82a official works fine.

**Comment by Theverat** [comment]
> 2.82a official works fine.

Then as far as I'm concerned, I won't investigate this until Blender 2.83 stable is out, it's just too much hassle to search for bugs when both Blender and LuxCore are in-development versions.

**Comment by BojanBekic** [comment]
Yes, just tried it, in 2.82a it works here also, thanks!

**Comment by cgvirus** [comment]
from GDB the process halts at step 2:
```
Refreshing DENOISED

[SDL][30.085] Image pipeline: film.imagepipelines.001
[SDL][30.085] Image pipeline step 0: INTEL_OIDN
[SDL][30.085] Image pipeline step 1: NOP
[SDL][30.085] Image pipeline step 2: TONEMAP_LINEAR
```
Blender 2.83.0
OS: Debian 10
Luxcore 2.4, build: Jun10, 2020

**Comment by cgvirus** [comment]
It seems like not only 2.4 but also 2.3 is getting crashed in Blender 2.83

**Comment by cgvirus** [comment]
https://github.com/LuxCoreRender/BlendLuxCore/issues/475

**Comment by MarioPeper** [comment]
Yes, of course. I meant that in the context of the headline. English is not my main language, sorry.

**Comment by Dade916** [comment]
> ```
> (gdb) bt
> #0  0x0000000000ef747a in free ()
> #1  0x00007fffb8b73f3c in Xbyak::LabelManager::reset() ()
>    from /home/production/.config/blender/2.83/scripts/addons/BlendLuxCore_DB/bin/libOpenImageDenoise.so.0
> #2  0x00007fffb8b73b7d in Xbyak::LabelManager::LabelManager() ()
>    from /home/production/.config/blender/2.83/scripts/addons/BlendLuxCore_DB/bin/libOpenImageDenoise.so.0
> #3  0x00007fffb8b71917 in Xbyak::CodeGenerator::CodeGenerator(unsigned long, void*, Xbyak::Allocator*) ()
>    from /home/production/.config/blender/2.83/scripts/addons/BlendLuxCore_DB/bin/libOpenImageDenoise.so.0
> #4  0x00007fffb8dd1179 in mkldnn::impl::cpu::tr::jit_uni_reorder_kernel_f32::jit_uni_reorder_kernel_f32(mkldnn::impl::cpu::tr::kernel_t::desc_t const&) ()
>    from /home/production/.config/blender/2.83/scripts/addons/BlendLuxCore_DB/bin/libOpenImageDenoise.so.0
> #5  0x00007fffb8dcc467 in mkldnn::impl::cpu::tr::kernel_t::create(mkldnn::impl::cpu::tr::kernel_t::desc_t const&) ()
>    from /home/production/.config/blender/2.83/scripts/addons/BlendLuxCore_DB/bin/libOpenImageDenoise.so.0
> #6  0x00007fffb8dd108c in mkldnn::impl::cpu::jit_uni_reorder_t::pd_t::create_primitive(mkldnn_primitive**) const ()
>    from /home/production/.config/blender/2.83/scripts/addons/BlendLuxCore_DB/bin/libOpenImageDenoise.so.0
> ```

The stack trace seems to suggest a problem in Intel TBB library. This could be related to the different OIDN (and TBB) versions used by LuxCore and Blender v2.83.
As far as I remember, Blender uses now OIDN v1.2 while LuxCore still uses v1.1.

**Comment by Shreeyak** [comment]
Yep, I experienced the same problem. Attaching my log below:

[test_luxcore_halt.crash.txt](https://github.com/LuxCoreRender/BlendLuxCore/files/4810664/test_luxcore_halt.crash.txt)

**Comment by SteffenDuenner** [comment]
Just a quick heads up. I don't know what changed but current master of Blender and latest BlendLuxCore isn't crashing any more when denoising.

**Comment by cgvirus** [comment]
Denoise working again. Debian 10. Blender 2.83, luxcore daily build.
probably this fixes the issue: https://github.com/LuxCoreRender/BlendLuxCore/commit/c665c76dc75b829a801d40cfbae880718ff662b3
OIDN is now 1.2.1 
https://developer.blender.org/D7641
