### ISSUE TITLE
Blender crashes when switching to "Rendered" viewport mode

### ISSUE THREAD

**Issue by zezic** [LuxCoreRender/BlendLuxCore#489]
.blend file: default cube

Steps to reproduce:
1. Switch render engine to LuxCore
2. Switch "Device" to "GPU" (optional)
3. Switch viewport to the "Rendered" mode

Error message from Blender console:
[blender.crash.282.txt](https://github.com/LuxCoreRender/BlendLuxCore/files/4810313/blender.crash.282.txt)
[blender.crash.282-gpu.txt](https://github.com/LuxCoreRender/BlendLuxCore/files/4810314/blender.crash.282-gpu.txt)
[blender.crash.283.txt](https://github.com/LuxCoreRender/BlendLuxCore/files/4810315/blender.crash.283.txt)
[blender.crash.283-gpu.txt](https://github.com/LuxCoreRender/BlendLuxCore/files/4810316/blender.crash.283-gpu.txt)

OS: Ubuntu 20.04
Blender version: both v2.82a and v2.83.0 were tested
LuxCore version: Pre-release build (the f3ace6d one)
Hardware: AMD FX-8350 and AMD Radeon RX Vega 56

Notes:
I got OpenCL support from amdgpu-pro-20.20-1089974-ubuntu-20.04 ([link](https://drivers.amd.com/drivers/linux/amdgpu-pro-20.20-1089974-ubuntu-20.04.tar.xz)) which is working OK for Cycles.

**Comment by kintuX** [comment]
Are you using HDRI? 
If so, I believe it's the same issue as #487 
It freezes or crashes. Also using LuxCoreUI (standalone).

**Comment by zezic** [comment]
No. There is no HDRI in the scene. It's just a plain default scene with a cube. I even just tried to detach the shader node for the world shader just in case.

**Comment by kintuX** [comment]
Otherwise, does it do final renders fine? 
Could you do a test with LuxCoreUI (standalone) to see, if the bug is specific to RTPATHOCL engine?

**Comment by zezic** [comment]
>Otherwise, does it do final renders fine?

No. It also crashes with the similar backtrace when trying to do the final render. So the top of backtrace is always looks like this
```
# backtrace
/home/zezic/Documents/Soft/Graphics/blender-2.83.0-linux64/blender(BLI_system_backtrace+0x1d) [0x6989e9d]
/home/zezic/Documents/Soft/Graphics/blender-2.83.0-linux64/blender() [0xc1548f]
/lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f0353206210]
/lib/x86_64-linux-gnu/libc.so.6(+0xbf154) [0x7f035327f154]
/opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl64.so(clGetProgramInfo+0x372) [0x7f031569e432]
/home/zezic/.config/blender/2.83/scripts/addons/BlendLuxCore/bin/pyluxcore.so(_ZN7luxrays24oclKernelPersistentCache7CompileEP11_cl_contextP13_cl_device_idRKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISB_EERKSB_PbPSB_+0x1ffd) [0x7f032c47071d]
...
```
except for the different memory offsets of course.

>Could you do a test with LuxCoreUI (standalone) to see, if the bug is specific to RTPATHOCL engine?

Sure, v2.3 is working nice, here is the log: [luxcore-23.txt](https://github.com/LuxCoreRender/BlendLuxCore/files/4810529/luxcore-23.txt)
The pre-release build (which is built from the [c4e1ddd](https://github.com/LuxCoreRender/LuxCore/commit/c4e1ddd4d193e03d4bdd8873faf0e7f47c28d057)) crashes on the same simple scene (default cube), here is the log: [luxcore-24-pre-release.txt](https://github.com/LuxCoreRender/BlendLuxCore/files/4810535/luxcore-24-pre-release.txt)
The most interesting lines probably are those at the end of log:
```
[LuxRays][9.088] [MergeSampleBuffersOCL] Compiling kernels 
terminate called after throwing an instance of 'boost::filesystem::filesystem_error'
  what():  boost::filesystem::create_directories: Invalid argument
Aborted (core dumped)
```

**Comment by kintuX** [comment]
Oh, sorry for the confusion, I meant if you could test with [latest daily/beta standalone LuxCore](https://github.com/LuxCoreRender/LuxCore/releases/tag/latest) 2.4 version.
But since it also crashes with CPU and on final renderings, I doubt it will do any better. It's just to eliminate Blender from the equation.

**Comment by zezic** [comment]
>Oh, sorry for the confusion, I meant if you could test with latest daily/beta standalone LuxCore 2.4 version.

No no, I got you right here! :) Please take a more precise look at the last part of my previous message, it says that latest daily is crashing.

**Comment by Dade916** [comment]
> [LuxRays][9.088] [MergeSampleBuffersOCL] Compiling kernels 
> terminate called after throwing an instance of 'boost::filesystem::filesystem_error'
>   what():  boost::filesystem::create_directories: Invalid argument
> Aborted (core dumped)

LuxCore uses OpenCL kernel cache where the compiled GPU code is saved in order to avoid to have to recompile the code each time. It is usually stored in user home directory, for instance, on linux:

```
david@Desktop-3900x:~/projects/luxcorerender/LuxCore$ ls -l /home/david/.config/luxcorerender.org
total 8
drwxr-xr-x 3 david david 4096 Jun 18 11:51 cuda_kernel_cache
drwxr-xr-x 4 david david 4096 May 28 00:41 ocl_kernel_cache
```

There is an error when LuxCore try to create the cache directory on your system. Do you have some not latin char in your home directory path ? Or anything else (access rights, etc.) that could trigger the error ?

Try also to run LuxMark to be sure that your OpenCL installation is working fine.

**Comment by zezic** [comment]
>There is an error when LuxCore try to create the cache directory on your system. Do you have some not latin char in your home directory path ? Or anything else (access rights, etc.) that could trigger the error ?

No, nothing special here. My home directory is `/home/zezic` and access rights should be fine as well (at least the LuxCore v2.3 is working correctly and is able to write its cache just fine). The owner of directories is my user (`zezic`):
```
zezic@990FXA:~/.config/luxcorerender.org$ tree -ug
.
├── [zezic    zezic   ]  kernel_cache
│   ├── [zezic    zezic   ]  LUXCORE_2_2
│   │   └── [zezic    zezic   ]  Advanced_Micro_Devices__Inc__
│   │       └── [zezic    zezic   ]  gfx900_
│   │           └── [zezic    zezic   ]  56
│   │               ├── [zezic    zezic   ]  00000000-99036374.ocl
│   │               ├── [zezic    zezic   ]  07109d02-7c496940.ocl
│   │               ├── [zezic    zezic   ]  07109d02-ac80aa43.ocl
│   │               └── [zezic    zezic   ]  1bcbc33c-aae91278.ocl
│   └── [zezic    zezic   ]  LUXCORE_2_3
│       └── [zezic    zezic   ]  Advanced_Micro_Devices__Inc__
│           └── [zezic    zezic   ]  gfx900_
│               └── [zezic    zezic   ]  56
│                   ├── [zezic    zezic   ]  00000000-ab4b99b6.ocl
│                   ├── [zezic    zezic   ]  07109d02-94567581.ocl
│                   ├── [zezic    zezic   ]  07109d02-f63e18c1.ocl
│                   ├── [zezic    zezic   ]  3e630a65-10d35890.ocl
│                   └── [zezic    zezic   ]  b347d478-10d35890.ocl
└── [zezic    zezic   ]  ocl_kernel_cache
    └── [zezic    zezic   ]  LUXRAYS_2_4alpha0

11 directories, 9 files
```
>Try also to run LuxMark to be sure that your OpenCL installation is working fine.

I just tried LuxMark v4.0alpha0 in the "OpenCL (Benchmark GPUs)" mode and it runs correctly. Also, as I said before, Blender Cycles works properly in OpenCL mode too as well as LuxCore v2.3 do (both standalone and BlendLuxCore variants).

P.S.: Not sure if this matters, but is that new LuxCore statically compiled against Boost library? Maybe, if it's not, then it can be some incompatibility with my system Boost which is 1.71.1? Just in case:
```
zezic@990FXA:~$ apt search boost | grep installed

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

libboost-date-time1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-filesystem1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-iostreams1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-locale1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-thread1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
```

**Comment by Dade916** [comment]
Check the rights of "~/.config/luxcorerender.org/ocl_kernel_cache/LUXRAYS_2_4alpha0" directory. Anyway just try to delete all "~/.config/luxcorerender.org" directory and see if you still get the same error.

> P.S.: Not sure if this matters, but is that new LuxCore statically compiled against Boost library? Maybe, if it's not, then it can be some incompatibility with my system Boost which is 1.71.1?

Yes, it is statically linked so the system Boost shouldn't be a problem.

**Comment by zezic** [comment]
@Dade916 I just rechecked the rights one more time - directory permissions are OK, and owner is my user. Then I tried to delete the whole `~/.config/luxcorerender.org` folder and result still the same - v2.3 works (and creates its cache), and v2.4 crashes with the same message as before and only creates the `~/.config/luxcorerender.org/ocl_kernel_cache/LUXRAYS_2_4alpha0` directory.

**Comment by Dade916** [comment]
Can you post the complete log (not just the last error) ?

Can you also check the value of you $HOME shell variable ?

**Comment by zezic** [comment]
Sure, here is the complete log: [luxcore-24-alpha-crash.txt](https://github.com/LuxCoreRender/BlendLuxCore/files/4818676/luxcore-24-alpha-crash.txt)
And here is my `$HOME` variable:
```bash
zezic@990FXA:~$ echo $HOME
/home/zezic
```

**Comment by zezic** [comment]
Maybe I can try to bisect that issue. I will check if LuxCoreRender build process is not too complicated...

**Comment by Dade916** [comment]
If you can compile LuxCore on your own, you should just add couple of "printf" and check exactly why the directory name trigger a problem.

The boost::filesystem::create_directories() is called only in 2 places:
- https://github.com/LuxCoreRender/LuxCore/blob/cba89ad993d398adc38af0ee542cf6b899f136ac/src/luxrays/utils/ocl.cpp#L230
- https://github.com/LuxCoreRender/LuxCore/blob/cba89ad993d398adc38af0ee542cf6b899f136ac/src/luxrays/utils/ocl.cpp#L317

if you add, before the boost::filesystem::create_directories(), a printf or cout of the directory names, you should see why there is a problem.

**Comment by zezic** [comment]
Okay, thanks! I'm already compiling it. I will report later, maybe even with the pull request. Will see how it goes...

**Comment by zezic** [comment]
I've checked both calls. At the first place (line 230) it goes OK. But around the second place (line 317) there is some... memory corruption? The `dirPath` variable has correct value before line 314 and on my machine it contains the next path - `"/home/zezic/.config/luxcorerender.org/ocl_kernel_cache/LUXRAYS_2_4alpha0/Advanced_Micro_Devices__Inc_/gfx900/56"`.
But after the next line the `dirPath` become empty (literally, only a pair of quotes with nothing between them - `""`).

Line 314:
```cpp
CHECK_OCL_ERROR(clGetProgramInfo(program, CL_PROGRAM_BINARIES, binsSizes[0] * sizeof(char), &bins, nullptr));
```
https://github.com/LuxCoreRender/LuxCore/blob/cba89ad993d398adc38af0ee542cf6b899f136ac/src/luxrays/utils/ocl.cpp#L314

Should I create an issue at the LuxCoreRender repo?

**Comment by Dade916** [comment]
> Should I create an issue at the LuxCoreRender repo?

The problem, as you described, seems to be in "clGetProgramInfo()". If the memory is not corrupted before but it is after, the problem must be there.
It is an OpenCL function and this, combined with the fact that not other user has reported the same problem, seems to suggest a driver related issue or something specific of your configuration.

This code is changed between v2.3 and v2.4 (it has been ported back to OpenCL C API instead of using OpenCL C++ bindings). However I don't see how this could be related to this specific problem.

**Comment by Dade916** [comment]
BTW, but doesn't final rendering with GPU  work ? From your original problem description, it seems to happen only with viewport rendering (is it ?).

**Comment by zezic** [comment]
>BTW, but does the final rendering with GPU work ? From your original problem description, it seems to happen only with viewport rendering (is it ?).

No, the final rendering is not working as well. And that's probably because of the same problem. I tried to disable the whole section of the code where cache files are written and it resolves the issue for me, but obviously, it also disables the actual caching (which is not acceptable solution).
I will try to debug it further. Maybe there is something special about the OpenCL implementation installed in my system (did they changed or misinterpreted the API?). But that would be very strange because my setup is pretty usual for any AMD graphics user.

**Comment by zezic** [comment]
@Dade916 I looked at similar code on GitHub and did the next thing which solved the issue for me. I changed this line
```cpp
CHECK_OCL_ERROR(clGetProgramInfo(program, CL_PROGRAM_BINARIES, binsSizes[0] * sizeof(char), &bins, nullptr));
```
to this
```cpp
CHECK_OCL_ERROR(clGetProgramInfo(program, CL_PROGRAM_BINARIES, sizeof(unsigned char *) * 1, &bins, &bytes_read));
```
where the `1` is a hypothetical number of devices, I assume?

The example I followed is here: https://github.com/DevNulPavel/OpenCL_Examples/blob/4dbf5ef6ff229f00566567f630d8b6ccabeb01b1/OpenCL_Books_CodeTest/RavishekharBanger/Code/chapter-5/create_binary.cpp#L64-L66

So, for me it started to cache the binaries successfully. I tried a simple scene and at first run it took about 100 seconds to compile before render, but at the second run it loaded the kernels from cache (almost instantly) and started the rendering.
