### ISSUE TITLE
Material preview (in the mat. tab) + Viewport render / material preview freeze Blender

### ISSUE THREAD

**Issue by BojanBekic** [LuxCoreRender/BlendLuxCore#575]
Having **materials tab material preview (in the properties panel)** and **viewport render or viewport material preview** (cpu OR gpu) opened at the same time makes Blender freeze on changing any parameter (on a material node, for ex.)

It happens always, it seems

Luxcore 2.5 alpha (any build), Blender 2.90.0, 2.90.1
Operating System: KDE neon 5.20
KDE Plasma Version: 5.20.0
KDE Frameworks Version: 5.75.0
Qt Version: 5.15.0
Kernel Version: 5.4.0-51-lowlatency
OS Type: 64-bit
Processors: 8 × Intel® Core™ i7-6700HQ CPU @ 2.60GHz
Memory: 15.5 GiB of RAM
Graphics Processor: GeForce GTX 960M/PCIe/SSE2

**Comment by Theverat** [comment]
I can reproduce a freeze, even without changing a parameter:

* In the default scene, add a matte material to the cube
* Open material preview
* Start a viewport render -> freeze

Tested on Windows 10.

It does not happen in Blender 2.82a, so it seems like 2.83 and up are affected.

**I have a feeling that either this is a bug in Blender, or something in the `RenderEngine` API changed and we need to adapt to this in the addon** (however I didn't find anything regarding this in the release notes).
(same goes for #577)

**Comment by Theverat** [comment]
It looks like the viewport render hangs in this line: 
https://github.com/LuxCoreRender/BlendLuxCore/blob/3ab7b53df2b2057ad25f264e6654a899ea65d99d/draw/viewport.py#L229
Maybe there was a regression in LuxCore that is triggered by having two LuxCore sessions running in parallel here?

**Comment by Theverat** [comment]
A gdb session shows that it hangs at this lock:
```
(gdb) bt
#0  __lll_lock_wait (futex=futex@entry=0x7fffc4c69a68, private=0) at lowlevellock.c:52
#1  0x00007ffff7f890a3 in __GI___pthread_mutex_lock (mutex=0x7fffc4c69a68) at ../nptl/pthread_mutex_lock.c:80
#2  0x00007fffc19bd52c in spdlog::sinks::base_sink<std::mutex>::log(spdlog::details::log_msg const&) () at /home/simon/.config/blender/2.90/scripts/addons/BlendLuxCore_git/bin/pyluxcore.so
#3  0x00007fffc1952ee1 in spdlog::logger::sink_it_(spdlog::details::log_msg const&) () at /home/simon/.config/blender/2.90/scripts/addons/BlendLuxCore_git/bin/pyluxcore.so
#4  0x00007fffc19b84ba in SLGDebugHandler(char const*) () at /home/simon/.config/blender/2.90/scripts/addons/BlendLuxCore_git/bin/pyluxcore.so
#5  0x00007fffc1c10e95 in slg::RenderConfig::RenderConfig(luxrays::Properties const&, slg::Scene*) () at /home/simon/.config/blender/2.90/scripts/addons/BlendLuxCore_git/bin/pyluxcore.so
#6  0x00007fffc197699a in luxcore::detail::RenderConfigImpl::RenderConfigImpl(luxrays::Properties const&, luxcore::detail::SceneImpl*) () at /home/simon/.config/blender/2.90/scripts/addons/BlendLuxCore_git/bin/pyluxcore.so
#7  0x00007fffc18e4650 in boost::python::objects::make_holder<2>::apply<boost::python::objects::value_holder<luxcore::detail::RenderConfigImpl>, boost::mpl::vector2<luxrays::Properties, luxcore::detail::SceneImpl*> >::execute(_object*, luxrays::Properties, luxcore::detail::SceneImpl*) () at /home/simon/.config/blender/2.90/scripts/addons/BlendLuxCore_git/bin/pyluxcore.so
#8  0x00007fffc190961b in boost::python::objects::caller_py_function_impl<boost::python::detail::caller<void (*)(_object*, luxrays::Properties, luxcore::detail::SceneImpl*), boost::python::with_custodian_and_ward<1ul, 3ul, boost::python::default_call_policies>, boost::mpl::vector4<void, _object*, luxrays::Properties, luxcore::detail::SceneImpl*> > >::operator()(_object*, _object*) ()
    at /home/simon/.config/blender/2.90/scripts/addons/BlendLuxCore_git/bin/pyluxcore.so
#9  0x00007fffc2d7a0fd in boost::python::objects::function::call(_object*, _object*) const () at /home/simon/.config/blender/2.90/scripts/addons/BlendLuxCore_git/bin/pyluxcore.so
#10 0x00007fffc2d7a2ac in boost::detail::function::void_function_ref_invoker0<boost::python::objects::(anonymous namespace)::bind_return, void>::invoke(boost::detail::function::function_buffer&) ()
    at /home/simon/.config/blender/2.90/scripts/addons/BlendLuxCore_git/bin/pyluxcore.so
#11 0x00007fffc2d80a03 in boost::python::handle_exception_impl(boost::function0<void>) () at /home/simon/.config/blender/2.90/scripts/addons/BlendLuxCore_git/bin/pyluxcore.so
#12 0x00007fffc2d78906 in function_call () at /home/simon/.config/blender/2.90/scripts/addons/BlendLuxCore_git/bin/pyluxcore.so
#13 0x0000000006f7de5a in _PyObject_FastCallDict ()
#14 0x0000000006f7e12d in _PyObject_Call_Prepend ()
#15 0x0000000006f7f325 in PyObject_Call ()
#16 0x0000000006fd2e27 in  ()
#17 0x0000000006fcac95 in  ()
#18 0x0000000006f7d787 in _PyObject_FastCallKeywords ()
#19 0x0000000000e17223 in  ()
#20 0x0000000000e1ddd1 in _PyEval_EvalFrameDefault ()
#21 0x000000000701e53d in _PyEval_EvalCodeWithName ()
#22 0x0000000006f7d0d9 in _PyFunction_FastCallKeywords ()
#23 0x0000000000e17275 in  ()
#24 0x0000000000e1c154 in _PyEval_EvalFrameDefault ()
#25 0x000000000701e53d in _PyEval_EvalCodeWithName ()
#26 0x0000000006f7d0d9 in _PyFunction_FastCallKeywords ()
#27 0x0000000000e17275 in  ()
#28 0x0000000000e1ddd1 in _PyEval_EvalFrameDefault ()
#29 0x0000000000e15fdb in  ()
#30 0x0000000006f7d048 in _PyFunction_FastCallDict ()
#31 0x0000000001463a2d in  ()
#32 0x00000000013f1986 in  ()
#33 0x000000000229ee86 in ED_render_scene_update ()
#34 0x000000000196b73b in DEG_ids_check_recalc ()
#35 0x0000000000ef004d in  ()
#36 0x00000000010e0453 in wm_event_do_depsgraph ()
#37 0x00000000010e05a7 in wm_event_do_refresh_wm_and_depsgraph ()
#38 0x00000000010e6d5a in wm_event_do_notifiers ()
#39 0x00000000010dcaa8 in WM_main ()
#40 0x0000000000d5ec67 in main ()
```

@Dade916 Could this be related to the new logging system in LuxCore?

**Comment by Dade916** [comment]
I'm trying to reproduce the problem here but it seems to work fine:

![Screenshot from 2020-11-19 11-13-18](https://user-images.githubusercontent.com/3247881/99652634-59fa5a00-2a58-11eb-9c91-5fdb0aaa46ab.png)

**Comment by Theverat** [comment]
The material preview must still be rendering when the viewport render is started to trigger the hangup.
You can make the material preview render longer by changing the haltthreshold, e.g. to 1 / 256 here:
https://github.com/LuxCoreRender/BlendLuxCore/blob/3ab7b53df2b2057ad25f264e6654a899ea65d99d/engine/preview.py#L420

I discovered that the hangup can be avoided by removing the haltthreshold condition completely (commenting out the 4 lines related to it). 
When only the halttime stop condition is set, I can start/stop as many viewport renders as I like in the 30 seconds the material preview is rendering, without any hangups.

So maybe the problem is related to the haltthreshold code?

**Comment by Dade916** [comment]
There is an informative log message printed when convergence estimation is done so the problem should be still in the log code. Using hatltime may just avoid to print that message and the related crash. Checking...

**Comment by Dade916** [comment]
Now I'm getting a deadlock, not a crash on Linux but the problem is the same. Checking...

**Comment by BojanBekic** [comment]
Thanks, for me it's freezing every time when the viewport and material previews are rendering

**Comment by Dade916** [comment]
@Theverat, it looks like your are calling a LuxCore API from the call back handler you are installing with the luxcore:Init() so:

1) you call LuxCore
2) LuxCore want to print a message, acquires a lock and call you
3) you call LuxCore again
4) LuxCore want to print another message, try to acquire again the same lock ... deadlock

This situation (i.e. calling LuxCore form the call back) is a bit trick and I'm not totally sure if could be the source of other problems but I should have fixed this deadlock anyway.

**Comment by Theverat** [comment]
> it looks like your are calling a LuxCore API from the call back handler you are installing with the luxcore:Init() 

Hm, I can't find the place where this happens.
* The main log listener is here, it prints the message and passes it to any additional listeners: https://github.com/LuxCoreRender/BlendLuxCore/blob/0e1ba9d094b6ad32c834e79483875598bbaa1e01/utils/log.py#L8
* The only listener is currently this one, which just calls a Blender API method (`update_stats()`): https://github.com/LuxCoreRender/BlendLuxCore/blob/0e1ba9d094b6ad32c834e79483875598bbaa1e01/engine/base.py#L68
* And the temporary material preview listener just ignores all messages: https://github.com/LuxCoreRender/BlendLuxCore/blob/3ab7b53df2b2057ad25f264e6654a899ea65d99d/engine/preview.py#L26

In none of these cases the LuxCore API is called inside a log handler, as far as I can see.

After the fix in LuxCore, should I still change something in the addon to avoid problems?

**Comment by Dade916** [comment]
There may be some interaction with Python GIL, the global python lock is acquired by the thread doing the call back and release only at the end of the callback. This may interact with other python threads.

> After the fix in LuxCore, should I still change something in the addon to avoid problems?

No, it should work out of the box.
