### ISSUE TITLE
Blender luxcore clashes on blender 4.2 for linux (popos 22.04/ubuntu 22.04)

### ISSUE THREAD

**Issue by lucianopetrigh** [LuxCoreRender/BlendLuxCore#937]
[blender.crash.txt](https://github.com/user-attachments/files/17609564/blender.crash.txt)

Hi, i like so much luxcore and i've been working with it  since blender 2.79. But i am having a seriously problem.. i am stuck with luxcore in blender 2.93.. i tried it on blender 3.6. but it didnt work, so i said its ok and i will still use it in 2.93. 

But blender made a critical shift between 3.x and 4.x. so in case i want to use luxcore which is 2.93, i have to save the file from 4.x to 3.6 so i can use the .blend file in 2.93 (which is the only luxcore that actually works for me). so when i knew that there is the alpha for 4.0, i downloaded it. the installation was good, no trace call error. but when i hit render blender 4.0 luxcore crashes.

as for the luxcore3.6 and why i dont use it, because when i hit render i cant see the objects (meshes), its only a sky texture (the one that luxcore already has).

the report inside blender.crash.txt:

# Blender 4.0.2, Commit date: 2023-12-05 07:41, Hash 9be62e85b727
bpy.context.scene.render.engine = 'LUXCORE'  # Property
bpy.context.scene.luxcore.config.device = 'OCL'  # Property

# backtrace
./blender() [0xf3a7b0]
./blender() [0x8c42ec]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x71f701e42520]
/home/luciano/Downloads/Programs/blender-4.0.2-linux-x64/lib/libembree4.so.4(+0x163667d) [0x71f711c3667d]
/home/luciano/Downloads/Programs/blender-4.0.2-linux-x64/lib/libembree4.so.4(+0x147c535) [0x71f711a7c535]
/home/luciano/Downloads/Programs/blender-4.0.2-linux-x64/lib/libembree4.so.4(rtcIntersect1+0x34) [0x71f710688fa4]
/home/luciano/.config/blender/4.0/scripts/addons/BlendLuxCore/bin/pyluxcore.so(_ZNK7luxrays11EmbreeAccel9IntersectEPKNS_3RayEPNS_6RayHitE+0xc3) [0x71f6c51d2093]
/home/luciano/.config/blender/4.0/scripts/addons/BlendLuxCore/bin/pyluxcore.so(+0xa635a2) [0x71f6c4e635a2]
/home/luciano/.config/blender/4.0/scripts/addons/BlendLuxCore/bin/pyluxcore.so(_ZN3slg16ProjectiveCamera10UpdateAutoEPKNS_5SceneE+0x13e) [0x71f6c4e690ae]
/home/luciano/.config/blender/4.0/scripts/addons/BlendLuxCore/bin/pyluxcore.so(_ZN3slg5Scene10PreprocessEPN7luxrays7ContextEjjPKjb+0x155) [0x71f6c4da3a95]
/home/luciano/.config/blender/4.0/scripts/addons/BlendLuxCore/bin/pyluxcore.so(+0x86fc10) [0x71f6c4c6fc10]
/home/luciano/.config/blender/4.0/scripts/addons/BlendLuxCore/bin/pyluxcore.so(_ZN7luxcore6detail17RenderSessionImpl5StartEv+0x34) [0x71f6c4bc32a4]
/home/luciano/.config/blender/4.0/scripts/addons/BlendLuxCore/bin/pyluxcore.so(+0x720a59) [0x71f6c4b20a59]
/home/luciano/.config/blender/4.0/scripts/addons/BlendLuxCore/bin/pyluxcore.so(+0x1ff5ead) [0x71f6c63f5ead]
/home/luciano/.config/blender/4.0/scripts/addons/BlendLuxCore/bin/pyluxcore.so(+0x1ff60bc) [0x71f6c63f60bc]
/home/luciano/.config/blender/4.0/scripts/addons/BlendLuxCore/bin/pyluxcore.so(+0x1ffacf3) [0x71f6c63facf3]
/home/luciano/.config/blender/4.0/scripts/addons/BlendLuxCore/bin/pyluxcore.so(+0x1ff36a6) [0x71f6c63f36a6]
./blender(_PyObject_MakeTpCall+0x7b) [0x81868b]
./blender() [0x668883]
./blender(_PyEval_EvalFrameDefault+0x4fda) [0x878e6a]
./blender() [0x8730a2]
./blender() [0x854cd16]
./blender() [0x8531c84]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x71f701e94ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850) [0x71f701f26850]

# Python backtrace
  File "/home/luciano/.config/blender/4.0/scripts/addons/BlendLuxCore/engine/viewport.py", line 13 in start_session

**Comment by odil24** [comment]
> [blender.crash.txt](https://github.com/user-attachments/files/17609564/blender.crash.txt)
> 
> Hi, i like so much luxcore and i've been working with it since blender 2.79. But i am having a seriously problem.. i am stuck with luxcore in blender 2.93.. i tried it on blender 3.6. but it didnt work, so i said its ok and i will still use it in 2.93.
> 
> But blender made a critical shift between 3.x and 4.x. so in case i want to use luxcore which is 2.93, i have to save the file from 4.x to 3.6 so i can use the .blend file in 2.93 (which is the only luxcore that actually works for me). so when i knew that there is the alpha for 4.0, i downloaded it. the installation was good, no trace call error. but when i hit render blender 4.0 luxcore crashes.
> 
> as for the luxcore3.6 and why i dont use it, because when i hit render i cant see the objects (meshes), its only a sky texture (the one that luxcore already has).
> 
> the report inside blender.crash.txt:
> 
> # Blender 4.0.2, Commit date: 2023-12-05 07:41, Hash 9be62e85b727
> bpy.context.scene.render.engine = 'LUXCORE' # Property bpy.context.scene.luxcore.config.device = 'OCL' # Property
> 
> # backtrace
> ./blender() [0xf3a7b0] ./blender() [0x8c42ec] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x71f701e42520] /home/luciano/Downloads/Programs/blender-4.0.2-linux-x64/lib/libembree4.so.4(+0x163667d) [0x71f711c3667d] /home/luciano/Downloads/Programs/blender-4.0.2-linux-x64/lib/libembree4.so.4(+0x147c535) [0x71f711a7c535] /home/luciano/Downloads/Programs/blender-4.0.2-linux-x64/lib/libembree4.so.4(rtcIntersect1+0x34) [0x71f710688fa4] /home/luciano/.config/blender/4.0/scripts/addons/BlendLuxCore/bin/pyluxcore.so(_ZNK7luxrays11EmbreeAccel9IntersectEPKNS_3RayEPNS_6RayHitE+0xc3) [0x71f6c51d2093] /home/luciano/.config/blender/4.0/scripts/addons/BlendLuxCore/bin/pyluxcore.so(+0xa635a2) [0x71f6c4e635a2] /home/luciano/.config/blender/4.0/scripts/addons/BlendLuxCore/bin/pyluxcore.so(_ZN3slg16ProjectiveCamera10UpdateAutoEPKNS_5SceneE+0x13e) [0x71f6c4e690ae] /home/luciano/.config/blender/4.0/scripts/addons/BlendLuxCore/bin/pyluxcore.so(_ZN3slg5Scene10PreprocessEPN7luxrays7ContextEjjPKjb+0x155) [0x71f6c4da3a95] /home/luciano/.config/blender/4.0/scripts/addons/BlendLuxCore/bin/pyluxcore.so(+0x86fc10) [0x71f6c4c6fc10] /home/luciano/.config/blender/4.0/scripts/addons/BlendLuxCore/bin/pyluxcore.so(_ZN7luxcore6detail17RenderSessionImpl5StartEv+0x34) [0x71f6c4bc32a4] /home/luciano/.config/blender/4.0/scripts/addons/BlendLuxCore/bin/pyluxcore.so(+0x720a59) [0x71f6c4b20a59] /home/luciano/.config/blender/4.0/scripts/addons/BlendLuxCore/bin/pyluxcore.so(+0x1ff5ead) [0x71f6c63f5ead] /home/luciano/.config/blender/4.0/scripts/addons/BlendLuxCore/bin/pyluxcore.so(+0x1ff60bc) [0x71f6c63f60bc] /home/luciano/.config/blender/4.0/scripts/addons/BlendLuxCore/bin/pyluxcore.so(+0x1ffacf3) [0x71f6c63facf3] /home/luciano/.config/blender/4.0/scripts/addons/BlendLuxCore/bin/pyluxcore.so(+0x1ff36a6) [0x71f6c63f36a6] ./blender(_PyObject_MakeTpCall+0x7b) [0x81868b] ./blender() [0x668883] ./blender(_PyEval_EvalFrameDefault+0x4fda) [0x878e6a] ./blender() [0x8730a2] ./blender() [0x854cd16] ./blender() [0x8531c84] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x71f701e94ac3] /lib/x86_64-linux-gnu/libc.so.6(+0x126850) [0x71f701f26850]
> 
> # Python backtrace
> File "/home/luciano/.config/blender/4.0/scripts/addons/BlendLuxCore/engine/viewport.py", line 13 in start_session

Are you tried also rendering using CPU instead of GPU?

**Comment by lucianopetrigh** [comment]
hi.. yes .. it crashes also on CPU.. i used it on 3.6 and it crashed (because i have reinstalled it after reporting the issue)

BlendLuxCore 2.7beta registered (with pyluxcore 2.6)
Traceback (most recent call last):
  File "/home/xxxx/Downloads/Programs/blender-3.6.11/3.6/scripts/modules/addon_utils.py", line 333, in enable
    mod = __import__(module_name)
ModuleNotFoundError: No module named 'octane'
==================================================
[Engine/Viewport] New session
[Exporter] Creating session
[SDL][41.005] Define ImageMap: NamedObject
[SDL][41.006] Camera type: perspective
[SDL][41.006] Camera position: Point[14.7279, -6.5051, 8.01803]
[SDL][41.006] Camera target: Point[13.9091, -6.14344, 7.57225]
[SDL][41.006] Camera clipping plane disabled
137129231128072
[SDL][41.007] Material definition: 137129231128072
[SDL][41.032] Scene objects count: 1
[SDL][41.032] Light definition: __WORLD_BACKGROUND_LIGHT__
[LuxCore][41.068] Configuration: 
[LuxCore][41.068]   path.pathdepth.total = 7
[LuxCore][41.068]   path.pathdepth.diffuse = 5
[LuxCore][41.068]   path.pathdepth.glossy = 5
[LuxCore][41.068]   path.pathdepth.specular = 6
[LuxCore][41.068]   path.hybridbackforward.enable = 0
[LuxCore][41.068]   path.hybridbackforward.partition = 0.8
[LuxCore][41.068]   path.hybridbackforward.glossinessthreshold = 0.049
[LuxCore][41.068]   rtpathcpu.zoomphase.size = 4
[LuxCore][41.068]   rtpathcpu.zoomphase.weight = 0
[LuxCore][41.068]   renderengine.type = "RTPATHCPU"
[LuxCore][41.068]   sampler.type = "RTPATHCPUSAMPLER"
[LuxCore][41.068]   film.width = 1484
[LuxCore][41.068]   film.height = 862
[LuxCore][41.068]   film.filter.type = "NONE"
[LuxCore][41.068]   film.filter.width = 1.5
[LuxCore][41.068]   lightstrategy.type = "LOG_POWER"
[LuxCore][41.068]   scene.epsilon.min = 1e-05
[LuxCore][41.068]   scene.epsilon.max = 0.1
[LuxCore][41.068]   path.albedospecular.type = "REFLECT_TRANSMIT"
[LuxCore][41.068]   path.albedospecular.glossinessthreshold = 0.05
[LuxCore][41.068]   film.opencl.enable = 1
[LuxCore][41.068]   film.opencl.device = 1
[LuxCore][41.068]   path.forceblackbackground.enable = 0
[LuxCore][41.068]   renderengine.seed = 1
[LuxCore][41.068]   film.outputs.0.type = "RGB_IMAGEPIPELINE"
[LuxCore][41.069]   film.outputs.0.index = 0
[LuxCore][41.069]   film.outputs.0.filename = "RGB_IMAGEPIPELINE_0.png"
[LuxCore][41.069]   film.outputs.1.type = "ALBEDO"
[LuxCore][41.069]   film.outputs.1.filename = "ALBEDO.exr"
[LuxCore][41.069]   film.outputs.2.type = "AVG_SHADING_NORMAL"
[LuxCore][41.069]   film.outputs.2.filename = "AVG_SHADING_NORMAL.exr"
[LuxCore][41.069]   film.imagepipelines.000.0.type = "NOP"
[LuxCore][41.069]   film.imagepipelines.000.1.type = "TONEMAP_LINEAR"
[LuxCore][41.069]   film.imagepipelines.000.1.scale = 1
[LuxCore][41.069]   film.imagepipelines.000.radiancescales.0.enabled = 1
[LuxCore][41.069]   film.imagepipelines.000.radiancescales.0.globalscale = 1
[LuxCore][41.069]   film.imagepipelines.000.radiancescales.0.rgbscale = 1 1 1
[LuxCore][41.069]   batch.haltspp = 0 0
[LuxCore][41.069]   batch.halttime = 0
[LuxCore][41.069] File Name Resolver Configuration: 
Export took 0.1 s
[LuxCore][41.069] Film resolution: 1484x862
[SDL][41.070] Film output definition: RGB_IMAGEPIPELINE [image.png]
[SDL][41.070] Image pipeline: film.imagepipelines.000
[SDL][41.070] Image pipeline step 0: NOP
[SDL][41.070] Image pipeline step 1: TONEMAP_LINEAR
[SDL][41.070] Film output definition: RGB_IMAGEPIPELINE [RGB_IMAGEPIPELINE_0.png]
[SDL][41.070] Film output definition: ALBEDO [ALBEDO.exr]
[SDL][41.070] Film output definition: AVG_SHADING_NORMAL [AVG_SHADING_NORMAL.exr]
[LuxRays][41.071] OpenCL support: enabled
[LuxRays][41.071] OpenCL Platform 0: NVIDIA CUDA
[LuxRays][41.071] CUDA support: enabled
[LuxRays][41.071] CUDA support: available
[LuxRays][41.071] CUDA driver version: 11.40
[LuxRays][41.071] CUDA device count: 1
[LuxRays][41.071] Optix support: available
[LuxRays][41.071] Device 0 name: Native
[LuxRays][41.071] Device 0 type: NATIVE_THREAD
[LuxRays][41.071] Device 0 compute units: 1
[LuxRays][41.071] Device 0 preferred float vector width: 4
[LuxRays][41.071] Device 0 max allocable memory: 17592186044415MBytes
[LuxRays][41.071] Device 0 max allocable memory block size: 17592186044415MBytes
[LuxRays][41.071] Device 0 has out of core memory support: 0
[LuxRays][41.071] Device 1 name: NVIDIA GeForce 920M
[LuxRays][41.071] Device 1 type: OPENCL_GPU
[LuxRays][41.071] Device 1 compute units: 2
[LuxRays][41.071] Device 1 preferred float vector width: 1
[LuxRays][41.071] Device 1 max allocable memory: 2004MBytes
[LuxRays][41.072] Device 1 max allocable memory block size: 501MBytes
[LuxRays][41.072] Device 1 has out of core memory support: 0
[LuxRays][41.072] Device 2 name: NVIDIA GeForce 920M
[LuxRays][41.072] Device 2 type: CUDA_GPU
[LuxRays][41.072] Device 2 compute units: 192
[LuxRays][41.072] Device 2 preferred float vector width: 1
[LuxRays][41.072] Device 2 max allocable memory: 2004MBytes
[LuxRays][41.072] Device 2 max allocable memory block size: 17592186044415MBytes
[LuxRays][41.072] Device 2 has out of core memory support: 1
[LuxRays][41.072] Device 2 CUDA compute capability: 3.5
[LuxRays][41.072] Creating 4 intersection device(s)
[LuxRays][41.072] Allocating intersection device 0: Native (Type = NATIVE_THREAD)
[LuxRays][41.072] Allocating intersection device 1: Native (Type = NATIVE_THREAD)
[LuxRays][41.072] Allocating intersection device 2: Native (Type = NATIVE_THREAD)
[LuxRays][41.072] Allocating intersection device 3: Native (Type = NATIVE_THREAD)
[LuxCore][41.072] Configuring 4 CPU render threads
[LuxRays][41.072] Preprocessing DataSet
[LuxRays][41.072] Total vertex count: 24
[LuxRays][41.072] Total triangle count: 12
[LuxRays][41.073] Preprocessing DataSet done
[LuxRays][41.073] Adding DataSet accelerator: EMBREE
[LuxRays][41.073] Total vertex count: 24
[LuxRays][41.073] Total triangle count: 12
[LuxRays][41.073] EmbreeAccel build time: 0ms
Writing: /tmp/blender.crash.txt
Segmentation fault (core dumped)

**Comment by odil24** [comment]
> hi.. yes .. it crashes also on CPU.. i used it on 3.6 and it crashed (because i have reinstalled it after reporting the issue)
> 
> # BlendLuxCore 2.7beta registered (with pyluxcore 2.6)
> Traceback (most recent call last):
> File "/home/xxxx/Downloads/Programs/blender-3.6.11/3.6/scripts/modules/addon_utils.py", line 333, in enable
> mod = **import**(module_name)
> ModuleNotFoundError: No module named 'octane'
> [Engine/Viewport] New session [Exporter] Creating session [SDL][41.005] Define ImageMap: NamedObject [SDL][41.006] Camera type: perspective [SDL][41.006] Camera position: Point[14.7279, -6.5051, 8.01803] [SDL][41.006] Camera target: Point[13.9091, -6.14344, 7.57225] [SDL][41.006] Camera clipping plane disabled 137129231128072 [SDL][41.007] Material definition: 137129231128072 [SDL][41.032] Scene objects count: 1 [SDL][41.032] Light definition: **WORLD_BACKGROUND_LIGHT** [LuxCore][41.068] Configuration: [LuxCore][41.068] path.pathdepth.total = 7 [LuxCore][41.068] path.pathdepth.diffuse = 5 [LuxCore][41.068] path.pathdepth.glossy = 5 [LuxCore][41.068] path.pathdepth.specular = 6 [LuxCore][41.068] path.hybridbackforward.enable = 0 [LuxCore][41.068] path.hybridbackforward.partition = 0.8 [LuxCore][41.068] path.hybridbackforward.glossinessthreshold = 0.049 [LuxCore][41.068] rtpathcpu.zoomphase.size = 4 [LuxCore][41.068] rtpathcpu.zoomphase.weight = 0 [LuxCore][41.068] renderengine.type = "RTPATHCPU" [LuxCore][41.068] sampler.type = "RTPATHCPUSAMPLER" [LuxCore][41.068] film.width = 1484 [LuxCore][41.068] film.height = 862 [LuxCore][41.068] film.filter.type = "NONE" [LuxCore][41.068] film.filter.width = 1.5 [LuxCore][41.068] lightstrategy.type = "LOG_POWER" [LuxCore][41.068] scene.epsilon.min = 1e-05 [LuxCore][41.068] scene.epsilon.max = 0.1 [LuxCore][41.068] path.albedospecular.type = "REFLECT_TRANSMIT" [LuxCore][41.068] path.albedospecular.glossinessthreshold = 0.05 [LuxCore][41.068] film.opencl.enable = 1 [LuxCore][41.068] film.opencl.device = 1 [LuxCore][41.068] path.forceblackbackground.enable = 0 [LuxCore][41.068] renderengine.seed = 1 [LuxCore][41.068] film.outputs.0.type = "RGB_IMAGEPIPELINE" [LuxCore][41.069] film.outputs.0.index = 0 [LuxCore][41.069] film.outputs.0.filename = "RGB_IMAGEPIPELINE_0.png" [LuxCore][41.069] film.outputs.1.type = "ALBEDO" [LuxCore][41.069] film.outputs.1.filename = "ALBEDO.exr" [LuxCore][41.069] film.outputs.2.type = "AVG_SHADING_NORMAL" [LuxCore][41.069] film.outputs.2.filename = "AVG_SHADING_NORMAL.exr" [LuxCore][41.069] film.imagepipelines.000.0.type = "NOP" [LuxCore][41.069] film.imagepipelines.000.1.type = "TONEMAP_LINEAR" [LuxCore][41.069] film.imagepipelines.000.1.scale = 1 [LuxCore][41.069] film.imagepipelines.000.radiancescales.0.enabled = 1 [LuxCore][41.069] film.imagepipelines.000.radiancescales.0.globalscale = 1 [LuxCore][41.069] film.imagepipelines.000.radiancescales.0.rgbscale = 1 1 1 [LuxCore][41.069] batch.haltspp = 0 0 [LuxCore][41.069] batch.halttime = 0 [LuxCore][41.069] File Name Resolver Configuration: Export took 0.1 s [LuxCore][41.069] Film resolution: 1484x862 [SDL][41.070] Film output definition: RGB_IMAGEPIPELINE [image.png] [SDL][41.070] Image pipeline: film.imagepipelines.000 [SDL][41.070] Image pipeline step 0: NOP [SDL][41.070] Image pipeline step 1: TONEMAP_LINEAR [SDL][41.070] Film output definition: RGB_IMAGEPIPELINE [RGB_IMAGEPIPELINE_0.png] [SDL][41.070] Film output definition: ALBEDO [ALBEDO.exr] [SDL][41.070] Film output definition: AVG_SHADING_NORMAL [AVG_SHADING_NORMAL.exr] [LuxRays][41.071] OpenCL support: enabled [LuxRays][41.071] OpenCL Platform 0: NVIDIA CUDA [LuxRays][41.071] CUDA support: enabled [LuxRays][41.071] CUDA support: available [LuxRays][41.071] CUDA driver version: 11.40 [LuxRays][41.071] CUDA device count: 1 [LuxRays][41.071] Optix support: available [LuxRays][41.071] Device 0 name: Native [LuxRays][41.071] Device 0 type: NATIVE_THREAD [LuxRays][41.071] Device 0 compute units: 1 [LuxRays][41.071] Device 0 preferred float vector width: 4 [LuxRays][41.071] Device 0 max allocable memory: 17592186044415MBytes [LuxRays][41.071] Device 0 max allocable memory block size: 17592186044415MBytes [LuxRays][41.071] Device 0 has out of core memory support: 0 [LuxRays][41.071] Device 1 name: NVIDIA GeForce 920M [LuxRays][41.071] Device 1 type: OPENCL_GPU [LuxRays][41.071] Device 1 compute units: 2 [LuxRays][41.071] Device 1 preferred float vector width: 1 [LuxRays][41.071] Device 1 max allocable memory: 2004MBytes [LuxRays][41.072] Device 1 max allocable memory block size: 501MBytes [LuxRays][41.072] Device 1 has out of core memory support: 0 [LuxRays][41.072] Device 2 name: NVIDIA GeForce 920M [LuxRays][41.072] Device 2 type: CUDA_GPU [LuxRays][41.072] Device 2 compute units: 192 [LuxRays][41.072] Device 2 preferred float vector width: 1 [LuxRays][41.072] Device 2 max allocable memory: 2004MBytes [LuxRays][41.072] Device 2 max allocable memory block size: 17592186044415MBytes [LuxRays][41.072] Device 2 has out of core memory support: 1 [LuxRays][41.072] Device 2 CUDA compute capability: 3.5 [LuxRays][41.072] Creating 4 intersection device(s) [LuxRays][41.072] Allocating intersection device 0: Native (Type = NATIVE_THREAD) [LuxRays][41.072] Allocating intersection device 1: Native (Type = NATIVE_THREAD) [LuxRays][41.072] Allocating intersection device 2: Native (Type = NATIVE_THREAD) [LuxRays][41.072] Allocating intersection device 3: Native (Type = NATIVE_THREAD) [LuxCore][41.072] Configuring 4 CPU render threads [LuxRays][41.072] Preprocessing DataSet [LuxRays][41.072] Total vertex count: 24 [LuxRays][41.072] Total triangle count: 12 [LuxRays][41.073] Preprocessing DataSet done [LuxRays][41.073] Adding DataSet accelerator: EMBREE [LuxRays][41.073] Total vertex count: 24 [LuxRays][41.073] Total triangle count: 12 [LuxRays][41.073] EmbreeAccel build time: 0ms Writing: /tmp/blender.crash.txt Segmentation fault (core dumped)

Try this one:
https://github.com/LuxCoreRender/BlendLuxCore/releases/download/latest/BlendLuxCore-latest-linux64.zip

**Comment by lucianopetrigh** [comment]
hi again... i tried it on 3.6.. but still crashed.. steps i took:

- removed the old blendlux addon (beta)
- restarted blender 3.6.11.
- reinstalled the blendlux addon (beta2) the one you provided.
- switched from EEVEE to Luxcore for the Render engine.
- in the viewport scene, only a camera and the default cube are present with no light.
- clicked on the Render button (located at the top right of the viewport).
- crashed suddenly.

_utils.py", line 333, in enable
    mod = __import__(module_name)
ModuleNotFoundError: No module named 'octane'
BlendLuxCore 2.7beta2 registered (with pyluxcore 2.6)
==================================================
[Engine/Viewport] New session
[Exporter] Creating session
[SDL][12.647] Define ImageMap: NamedObject
[SDL][12.647] Camera type: perspective
[SDL][12.647] Camera position: Point[14.7279, -6.5051, 8.01803]
[SDL][12.647] Camera target: Point[13.9091, -6.14344, 7.57225]
[SDL][12.647] Camera clipping plane disabled
WARNING: No material defined
__CLAY__
[SDL][12.649] Material definition: __CLAY__
[SDL][12.649] Scene objects count: 1
[SDL][12.649] Light definition: __WORLD_BACKGROUND_LIGHT__
[LuxCore][12.678] Configuration: 
[LuxCore][12.678]   path.pathdepth.total = 7
[LuxCore][12.678]   path.pathdepth.diffuse = 5
[LuxCore][12.678]   path.pathdepth.glossy = 5
[LuxCore][12.678]   path.pathdepth.specular = 6
[LuxCore][12.678]   path.hybridbackforward.enable = 0
[LuxCore][12.678]   path.hybridbackforward.partition = 0.8
[LuxCore][12.678]   path.hybridbackforward.glossinessthreshold = 0.049
[LuxCore][12.679]   rtpathcpu.zoomphase.size = 4
[LuxCore][12.679]   rtpathcpu.zoomphase.weight = 0
[LuxCore][12.679]   renderengine.type = "RTPATHCPU"
[LuxCore][12.679]   sampler.type = "RTPATHCPUSAMPLER"
[LuxCore][12.679]   film.width = 1484
[LuxCore][12.679]   film.height = 862
[LuxCore][12.679]   film.filter.type = "NONE"
[LuxCore][12.679]   film.filter.width = 1.5
[LuxCore][12.679]   lightstrategy.type = "LOG_POWER"
[LuxCore][12.679]   scene.epsilon.min = 1e-05
[LuxCore][12.679]   scene.epsilon.max = 0.1
[LuxCore][12.679]   path.albedospecular.type = "REFLECT_TRANSMIT"
[LuxCore][12.679]   path.albedospecular.glossinessthreshold = 0.05
[LuxCore][12.679]   film.opencl.enable = 1
[LuxCore][12.679]   film.opencl.device = 0
[LuxCore][12.679]   path.forceblackbackground.enable = 0
[LuxCore][12.679]   renderengine.seed = 1
[LuxCore][12.679]   film.outputs.0.type = "RGB_IMAGEPIPELINE"
[LuxCore][12.679]   film.outputs.0.index = 0
[LuxCore][12.679]   film.outputs.0.filename = "RGB_IMAGEPIPELINE_0.png"
[LuxCore][12.679]   film.outputs.1.type = "ALBEDO"
[LuxCore][12.679]   film.outputs.1.filename = "ALBEDO.exr"
[LuxCore][12.679]   film.outputs.2.type = "AVG_SHADING_NORMAL"
[LuxCore][12.679]   film.outputs.2.filename = "AVG_SHADING_NORMAL.exr"
[LuxCore][12.679]   film.imagepipelines.000.0.type = "NOP"
[LuxCore][12.679]   film.imagepipelines.000.1.type = "TONEMAP_LINEAR"
[LuxCore][12.679]   film.imagepipelines.000.1.scale = 1
[LuxCore][12.679]   film.imagepipelines.000.radiancescales.0.enabled = 1
[LuxCore][12.679]   film.imagepipelines.000.radiancescales.0.globalscale = 1
[LuxCore][12.679]   film.imagepipelines.000.radiancescales.0.rgbscale = 1 1 1
[LuxCore][12.679]   batch.haltspp = 0 0
[LuxCore][12.679]   batch.halttime = 0
[LuxCore][12.679] File Name Resolver Configuration: 
Export took 0.0 s
[LuxCore][12.680] Film resolution: 1484x862
[SDL][12.680] Film output definition: RGB_IMAGEPIPELINE [image.png]
[SDL][12.680] Image pipeline: film.imagepipelines.000
[SDL][12.681] Image pipeline step 0: NOP
[SDL][12.681] Image pipeline step 1: TONEMAP_LINEAR
[SDL][12.681] Film output definition: RGB_IMAGEPIPELINE [RGB_IMAGEPIPELINE_0.png]
[SDL][12.681] Film output definition: ALBEDO [ALBEDO.exr]
[SDL][12.681] Film output definition: AVG_SHADING_NORMAL [AVG_SHADING_NORMAL.exr]
[LuxRays][12.681] OpenCL support: enabled
[LuxRays][12.681] OpenCL Platform 0: NVIDIA CUDA
[LuxRays][12.682] CUDA support: enabled
[LuxRays][12.682] CUDA support: available
[LuxRays][12.682] CUDA driver version: 11.40
[LuxRays][12.682] CUDA device count: 1
[LuxRays][12.682] Optix support: available
[LuxRays][12.682] Device 0 name: Native
[LuxRays][12.682] Device 0 type: NATIVE_THREAD
[LuxRays][12.682] Device 0 compute units: 1
[LuxRays][12.682] Device 0 preferred float vector width: 4
[LuxRays][12.682] Device 0 max allocable memory: 17592186044415MBytes
[LuxRays][12.682] Device 0 max allocable memory block size: 17592186044415MBytes
[LuxRays][12.682] Device 0 has out of core memory support: 0
[LuxRays][12.682] Device 1 name: NVIDIA GeForce 920M
[LuxRays][12.682] Device 1 type: OPENCL_GPU
[LuxRays][12.682] Device 1 compute units: 2
[LuxRays][12.682] Device 1 preferred float vector width: 1
[LuxRays][12.682] Device 1 max allocable memory: 2004MBytes
[LuxRays][12.682] Device 1 max allocable memory block size: 501MBytes
[LuxRays][12.682] Device 1 has out of core memory support: 0
[LuxRays][12.682] Device 2 name: NVIDIA GeForce 920M
[LuxRays][12.682] Device 2 type: CUDA_GPU
[LuxRays][12.682] Device 2 compute units: 192
[LuxRays][12.682] Device 2 preferred float vector width: 1
[LuxRays][12.683] Device 2 max allocable memory: 2004MBytes
[LuxRays][12.683] Device 2 max allocable memory block size: 17592186044415MBytes
[LuxRays][12.683] Device 2 has out of core memory support: 1
[LuxRays][12.683] Device 2 CUDA compute capability: 3.5
[LuxRays][12.683] Creating 4 intersection device(s)
[LuxRays][12.683] Allocating intersection device 0: Native (Type = NATIVE_THREAD)
[LuxRays][12.683] Allocating intersection device 1: Native (Type = NATIVE_THREAD)
[LuxRays][12.683] Allocating intersection device 2: Native (Type = NATIVE_THREAD)
[LuxRays][12.683] Allocating intersection device 3: Native (Type = NATIVE_THREAD)
[LuxCore][12.683] Configuring 4 CPU render threads
[LuxRays][12.683] Preprocessing DataSet
[LuxRays][12.683] Total vertex count: 24
[LuxRays][12.683] Total triangle count: 12
[LuxRays][12.683] Preprocessing DataSet done
[LuxRays][12.683] Adding DataSet accelerator: EMBREE
[LuxRays][12.683] Total vertex count: 24
[LuxRays][12.683] Total triangle count: 12
[LuxRays][12.684] EmbreeAccel build time: 0ms
Writing: /tmp/blender.crash.txt
Segmentation fault (core dumped)

**Comment by odil24** [comment]
Hi. If you still have an issue download Blender 3.6 LTS (3.6.x) and this build for compatibility here:
https://github.com/LuxCoreRender/BlendLuxCore/releases/tag/blendluxcore_v2.6alpha1

**Comment by lucianopetrigh** [comment]
hi... i couldn't find any linux versions for 4.1 and 4.2.. but i installed the 4.0 version (BlendLuxCore-v2.8alpha1-linux64).. same problem... blender crashes once i hit render.  same thing for 3.6.


.config/blender/4.0/config/userpref.blend"
Traceback (most recent call last):
  File "/home/luciano/Downloads/Programs/blender-4.0.2-linux-x64/4.0/scripts/modules/addon_utils.py", line 364, in enable
    mod = importlib.import_module(module_name)
  File "/home/luciano/Downloads/Programs/blender-4.0.2-linux-x64/4.0/python/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/luciano/.config/blender/4.0/scripts/addons/sverchok-master/__init__.py", line 113, in <module>
    imported_modules, node_modules, core = import_sverchok()
  File "/home/luciano/.config/blender/4.0/scripts/addons/sverchok-master/__init__.py", line 100, in import_sverchok
    imported_modules_ = core.init_architecture()
  File "/home/luciano/.config/blender/4.0/scripts/addons/sverchok-master/core/__init__.py", line 116, in init_architecture
    import_all_modules(imported_modules, mods_bases)
  File "/home/luciano/.config/blender/4.0/scripts/addons/sverchok-master/core/__init__.py", line 89, in import_all_modules
    import_modules(mods, base, imported_modules)
  File "/home/luciano/.config/blender/4.0/scripts/addons/sverchok-master/core/__init__.py", line 59, in import_modules
    im = importlib.import_module('.{}'.format(m), base)
  File "/home/luciano/Downloads/Programs/blender-4.0.2-linux-x64/4.0/python/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/luciano/.config/blender/4.0/scripts/addons/sverchok-master/core/sockets.py", line 749, in <module>
    class SvVerticesSocketInterface(bpy.types.NodeSocketInterface):
AttributeError: 'module' object has no attribute 'NodeSocketInterface'
Add-on not loaded: 'octane' cause: No module named 'octane'
Traceback (most recent call last):
  File "/home/luciano/Downloads/Programs/blender-4.0.2-linux-x64/4.0/scripts/modules/addon_utils.py", line 364, in enable
    mod = importlib.import_module(module_name)
  File "/home/luciano/Downloads/Programs/blender-4.0.2-linux-x64/4.0/python/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/luciano/.config/blender/4.0/scripts/addons/TexTools_1_5/__init__.py", line 128, in <module>
    from . import op_texel_density_set
  File "/home/luciano/.config/blender/4.0/scripts/addons/TexTools_1_5/op_texel_density_set.py", line 3, in <module>
    from bpy.types import FaceMap
ImportError: cannot import name 'FaceMap' from 'bpy.types' (unknown location)
P1198824:08:14:16:botaniq_full:INFO: Logger for "botaniq_full" initialized in "/home/luciano/.config/blender/4.0/scripts/addons/botaniq_full/__init__.py" -----
P1198824:08:14:16:polib:INFO: Logger for "polib" initialized in "/home/luciano/.config/blender/4.0/scripts/addons/botaniq_full/python_deps/polib/__init__.py" -----
P1198824:08:14:16:mapr:INFO: Logger for "mapr" initialized in "/home/luciano/.config/blender/4.0/scripts/addons/botaniq_full/python_deps/mapr/__init__.py" -----
botaniq install dir autodetected as /home/luciano/.config/blender/4.0/scripts/addons/botaniq_full (big zip embedded)
Add-on not loaded: 'keentools' cause: No module named 'keentools'
HardOps 0.9.88.6 available!
superimagedenoiser updater verbose is enabled
superimagedenoiser Updater: Read in JSON settings from file
superresrender updater verbose is enabled
superresrender Updater: Read in JSON settings from file
Add-on not loaded: 'quad_remesher_1_2' cause: No module named 'quad_remesher_1_2'
register_class(...):
Warning: 'NODE_MT_category___' doesn't have an alpha-numeric suffix
register_class(...):
Warning: 'NODE_MT_category_Thin-Film_Presets' doesn't have an alpha-numeric suffix
register_class(...):
Warning: 'NODE_MT_category_Modular_Features_Coming_Soon...' doesn't have an alpha-numeric suffix
register
BlendLuxCore 2.8alpha1 registered (with pyluxcore 2.6)
fake_module: addon missing 'bl_info' gives bad performance!: '/home/luciano/.config/blender/4.0/scripts/addons/generic_node_operators/__init__.py'
fake_module: addon missing 'bl_info' gives bad performance!: '/home/luciano/.config/blender/4.0/scripts/addons/menus/__init__.py'
fake_module: addon missing 'bl_info' gives bad performance!: '/home/luciano/.config/blender/4.0/scripts/addons/msg_bus/__init__.py'
fake_module: addon missing 'bl_info' gives bad performance!: '/home/luciano/.config/blender/4.0/scripts/addons/panels/__init__.py'
fake_module: addon missing 'bl_info' gives bad performance!: '/home/luciano/.config/blender/4.0/scripts/addons/properties/__init__.py'
fake_module: addon missing 'bl_info' gives bad performance!: '/home/luciano/.config/blender/4.0/scripts/addons/utils/__init__.py'
Traceback (most recent call last):
  File "/home/luciano/Downloads/Programs/blender-4.0.2-linux-x64/4.0/scripts/modules/addon_utils.py", line 364, in enable
    mod = importlib.import_module(module_name)
  File "/home/luciano/Downloads/Programs/blender-4.0.2-linux-x64/4.0/python/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/luciano/.config/blender/4.0/scripts/addons/TexTools_1_5/__init__.py", line 128, in <module>
    from . import op_texel_density_set
  File "/home/luciano/.config/blender/4.0/scripts/addons/TexTools_1_5/op_texel_density_set.py", line 3, in <module>
    from bpy.types import FaceMap
ImportError: cannot import name 'FaceMap' from 'bpy.types' (unknown location)
Add-on not loaded: 'sverchok-master' cause: cannot import name 'core' from partially initialized module 'sverchok-master' (most likely due to a circular import) (/home/luciano/.config/blender/4.0/scripts/addons/sverchok-master/__init__.py)
Updating device list
fake_module: addon missing 'bl_info' gives bad performance!: '/home/luciano/.config/blender/4.0/scripts/addons/generic_node_operators/__init__.py'
fake_module: addon missing 'bl_info' gives bad performance!: '/home/luciano/.config/blender/4.0/scripts/addons/menus/__init__.py'
fake_module: addon missing 'bl_info' gives bad performance!: '/home/luciano/.config/blender/4.0/scripts/addons/msg_bus/__init__.py'
fake_module: addon missing 'bl_info' gives bad performance!: '/home/luciano/.config/blender/4.0/scripts/addons/panels/__init__.py'
fake_module: addon missing 'bl_info' gives bad performance!: '/home/luciano/.config/blender/4.0/scripts/addons/properties/__init__.py'
fake_module: addon missing 'bl_info' gives bad performance!: '/home/luciano/.config/blender/4.0/scripts/addons/utils/__init__.py'
==================================================
[Engine/Viewport] New session
[Exporter] Creating session
[SDL][7.981] Define ImageMap: NamedObject
[SDL][7.982] Camera type: perspective
[SDL][7.982] Camera position: Point[14.7279, -6.5051, 8.01803]
[SDL][7.982] Camera target: Point[13.9091, -6.14344, 7.57225]
[SDL][7.982] Camera clipping plane disabled
WARNING: Material "Material": Missing node tree
[SDL][7.984] Material definition: 129818983537032
[SDL][7.984] Scene objects count: 1
[SDL][7.984] Light definition: 129818983698952
[SDL][7.984] Light definition: __WORLD_BACKGROUND_LIGHT__
[LuxCore][8.019] Configuration: 
[LuxCore][8.019]   path.pathdepth.total = 7
[LuxCore][8.019]   path.pathdepth.diffuse = 5
[LuxCore][8.019]   path.pathdepth.glossy = 5
[LuxCore][8.019]   path.pathdepth.specular = 6
[LuxCore][8.019]   path.hybridbackforward.enable = 0
[LuxCore][8.019]   path.hybridbackforward.partition = 0.8
[LuxCore][8.020]   path.hybridbackforward.glossinessthreshold = 0.049
[LuxCore][8.020]   rtpathcpu.zoomphase.size = 4
[LuxCore][8.020]   rtpathcpu.zoomphase.weight = 0
[LuxCore][8.020]   renderengine.type = "RTPATHCPU"
[LuxCore][8.020]   sampler.type = "RTPATHCPUSAMPLER"
[LuxCore][8.020]   film.width = 1586
[LuxCore][8.020]   film.height = 895
[LuxCore][8.020]   film.filter.type = "NONE"
[LuxCore][8.020]   film.filter.width = 1.5
[LuxCore][8.020]   lightstrategy.type = "LOG_POWER"
[LuxCore][8.020]   scene.epsilon.min = 1e-05
[LuxCore][8.020]   scene.epsilon.max = 0.1
[LuxCore][8.020]   path.albedospecular.type = "REFLECT_TRANSMIT"
[LuxCore][8.020]   path.albedospecular.glossinessthreshold = 0.05
[LuxCore][8.020]   film.opencl.enable = 1
[LuxCore][8.020]   film.opencl.device = 1
[LuxCore][8.020]   path.forceblackbackground.enable = 0
[LuxCore][8.020]   renderengine.seed = 1
[LuxCore][8.020]   film.outputs.0.type = "RGB_IMAGEPIPELINE"
[LuxCore][8.020]   film.outputs.0.index = 0
[LuxCore][8.020]   film.outputs.0.filename = "RGB_IMAGEPIPELINE_0.png"
[LuxCore][8.020]   film.outputs.1.type = "ALBEDO"
[LuxCore][8.020]   film.outputs.1.filename = "ALBEDO.exr"
[LuxCore][8.020]   film.outputs.2.type = "AVG_SHADING_NORMAL"
[LuxCore][8.020]   film.outputs.2.filename = "AVG_SHADING_NORMAL.exr"
[LuxCore][8.020]   film.imagepipelines.000.0.type = "NOP"
[LuxCore][8.020]   film.imagepipelines.000.1.type = "TONEMAP_LINEAR"
[LuxCore][8.020]   film.imagepipelines.000.1.scale = 1
[LuxCore][8.020]   film.imagepipelines.000.radiancescales.0.enabled = 1
[LuxCore][8.020]   film.imagepipelines.000.radiancescales.0.globalscale = 1
[LuxCore][8.020]   film.imagepipelines.000.radiancescales.0.rgbscale = 1 1 1
[LuxCore][8.020]   batch.haltspp = 0 0
[LuxCore][8.021]   batch.halttime = 0
[LuxCore][8.021] File Name Resolver Configuration: 
Export took 0.0 s
[LuxCore][8.021] Film resolution: 1586x895
[SDL][8.021] Film output definition: RGB_IMAGEPIPELINE [image.png]
[SDL][8.022] Image pipeline: film.imagepipelines.000
[SDL][8.022] Image pipeline step 0: NOP
[SDL][8.022] Image pipeline step 1: TONEMAP_LINEAR
[SDL][8.022] Film output definition: RGB_IMAGEPIPELINE [RGB_IMAGEPIPELINE_0.png]
[SDL][8.022] Film output definition: ALBEDO [ALBEDO.exr]
[SDL][8.022] Film output definition: AVG_SHADING_NORMAL [AVG_SHADING_NORMAL.exr]
[LuxRays][8.023] OpenCL support: enabled
[LuxRays][8.023] OpenCL Platform 0: NVIDIA CUDA
[LuxRays][8.023] CUDA support: enabled
[LuxRays][8.023] CUDA support: available
[LuxRays][8.023] CUDA driver version: 11.40
[LuxRays][8.023] CUDA device count: 1
[LuxRays][8.023] Optix support: available
[LuxRays][8.023] Device 0 name: Native
[LuxRays][8.023] Device 0 type: NATIVE_THREAD
[LuxRays][8.023] Device 0 compute units: 1
[LuxRays][8.023] Device 0 preferred float vector width: 4
[LuxRays][8.023] Device 0 max allocable memory: 17592186044415MBytes
[LuxRays][8.023] Device 0 max allocable memory block size: 17592186044415MBytes
[LuxRays][8.023] Device 0 has out of core memory support: 0
[LuxRays][8.023] Device 1 name: NVIDIA GeForce 920M
[LuxRays][8.023] Device 1 type: OPENCL_GPU
[LuxRays][8.023] Device 1 compute units: 2
[LuxRays][8.023] Device 1 preferred float vector width: 1
[LuxRays][8.023] Device 1 max allocable memory: 2004MBytes
[LuxRays][8.024] Device 1 max allocable memory block size: 501MBytes
[LuxRays][8.024] Device 1 has out of core memory support: 0
[LuxRays][8.024] Device 2 name: NVIDIA GeForce 920M
[LuxRays][8.024] Device 2 type: CUDA_GPU
[LuxRays][8.024] Device 2 compute units: 192
[LuxRays][8.024] Device 2 preferred float vector width: 1
[LuxRays][8.024] Device 2 max allocable memory: 2004MBytes
[LuxRays][8.024] Device 2 max allocable memory block size: 17592186044415MBytes
[LuxRays][8.024] Device 2 has out of core memory support: 1
[LuxRays][8.024] Device 2 CUDA compute capability: 3.5
[LuxRays][8.024] Creating 4 intersection device(s)
[LuxRays][8.024] Allocating intersection device 0: Native (Type = NATIVE_THREAD)
[LuxRays][8.024] Allocating intersection device 1: Native (Type = NATIVE_THREAD)
[LuxRays][8.024] Allocating intersection device 2: Native (Type = NATIVE_THREAD)
[LuxRays][8.024] Allocating intersection device 3: Native (Type = NATIVE_THREAD)
[LuxCore][8.024] Configuring 4 CPU render threads
[LuxRays][8.024] Preprocessing DataSet
[LuxRays][8.024] Total vertex count: 24
[LuxRays][8.024] Total triangle count: 12
[LuxRays][8.024] Preprocessing DataSet done
[LuxRays][8.025] Adding DataSet accelerator: EMBREE
[LuxRays][8.025] Total vertex count: 24
[LuxRays][8.025] Total triangle count: 12
[LuxRays][8.025] EmbreeAccel build time: 0ms
Writing: /tmp/blender.crash.txt
Segmentation fault (core dumped)

**Comment by lucianopetrigh** [comment]
it's really weird... in 2.93, it works flawlessly... so for later versions, what changed -  it should be the same unless the code changed which means the code should be rewritten in conjunction to 2.93 luxcore addon's code . the issue won't be fixed by installing the newer versions luxcore addons.  and honestly i don't believe there will be any fix for this.

**Comment by odil24** [comment]
> it's really weird... in 2.93, it works flawlessly... so for later versions, what changed -  it should be the same unless the code changed which means the code should be rewritten in conjunction to 2.93 luxcore addon's code . the issue won't be fixed by installing the newer versions luxcore addons.  and honestly i don't believe there will be any fix for this.

From what I can see you have not installed a couple of other addons too. 

1. Reset Blender to Factory settings
2. Install with unpacking BlendLuxCore folder to "scripts/addons" folder instead of Install from Zip (if it has not here already)
3. Enable an addon
4. Try to rendering with CPU not GPU (your Nvidia 920M GPU is outdated I guess)

**Comment by lucianopetrigh** [comment]
https://github.com/user-attachments/assets/db96c0c0-b0fb-4c8b-bbf6-fbce6c8dfe99

**Comment by odil24** [comment]
> 2024-12-12.16-23-48.mp4

For 3.6.x you must install this:
https://github.com/LuxCoreRender/BlendLuxCore/releases/tag/blendluxcore_v2.7beta1

**Comment by lucianopetrigh** [comment]
ok.. i downloaded v2.7 beta and installed it and rendered on cpu, same problem.

**Comment by lastrodamo** [comment]
I'm on Linux, It will be grate to have a blendluxcore for blender 4.2. What is blocking you ?
